*{
  margin:0;
  top: 0;
  box-sizing: border-box;
}
/* TOP-BAR */
.top-bar{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.top-bar span{
  color: #000;
}
.top-bar ul{
  display: flex;
  list-style: none;
}
.top-bar li{
  
  margin: 0px 10px;
}
.top-bar li a{
  color: #000;
}
/* NVBAR */
header{
  position: fixed;
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.our-main-container{
  padding-top: 8rem;
}
.nav-bar{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-bar .logo{
  font-size:30px;
  font-weight: 600;
  color: #1f7c7c;
}
.nav-bar ul{
  display: flex;
  list-style: none;
  
}
.nav-bar li{
  margin: 0px 10px;
}
.nav-bar a{
  color: #000;
  text-decoration: none;
}
.nav-bar .hover-btn{
  justify-content: space-between;
  margin: 0px 10px;
}
#menu-icon{
    color: #000;
    font-size: 20px;
    display: none;
}
.icons{
  display: flex;
  margin: 0px 10px;
  list-style-type: none;
}
.navbar li a.active{
  border-bottom: 2px solid red;
}
@media (max-width: 768px){
 #menu-icon{
   display: block;
 }
 .icons{
  margin-right: -2rem !important;
}
    .nav-bar ul{
        position: absolute;
        width: 100%;
        padding: .5rem 2%;
        top: 100%;
        left: 0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
        text-align:center;
        transition: All .3s ease-in-out;
        gap: 0;
    }
    .nav-bar ul a{
        display: block;
        color: #000;
        margin: 3rem 0;
        font-size: 1rem;
    }
    .navbar.active{
        display: block;
    }
}
/* secrion 1 */
#banner{
  padding: 1rem;
}
.banner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
}
.banner-text h2{
  font-size: 50px;
  color: #000;
}
.banner-text h3{
  font-size: 30px;
}
.banner-image{
  padding: 1rem
}
.social-icons ul {
  display: flex;
  margin-top: 1rem;
  padding: 0;
}
.social-icons a{
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  display: flex;
  margin: 0 5px;
  background: #000;
  padding: 15px;
  border-radius: 100%;
}
.social-icons ul li{
  list-style-type: none;
}
.social-icons ul li i{
  font-size: 25px;
  color: #fff;
}
@media (max-width:768px){
  .banner{
    flex-direction: column;
  }
  .banner-image img{
    margin-top: 1rem;
  width: 380px;
}
}

/* secrion 2 */
#banner-second{
  padding: 1rem;
}
.banner-second-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.banner-second-image img{
  width: 500px;
}
@media (max-width:768px){
  .banner-second-container{
    flex-direction: column;
  }
  .banner-image img{
    margin-top: 1rem;
  width: 380px;
}
}

#main-container{
  padding: 1rem;
  text-align: center;
}
.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.container-box{
  padding:2rem;
  background:#FFD700;
  border-radius: 5px;
}
.container-box img{
  width: 200px;
}


/* slider */
#swiper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-content{
  padding: 0 1rem;
  overflow: hidden;
}
.swiper-container{
  max-width: 900px;
  width: 100%;
  padding: 2rem;
}
.image-content, .card-content{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card{
  border-radius: 10px;
  background: #eee;
  overflow: hidden;
}
.card-image{
  position: relative;
  height: 200px;
  width: 200px;
}
.card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* card slider end */
.footer-content{
  border-radius: 5px;
  padding: 2rem!important;
  background: #eee;
  display: flex;
  justify-content: space-between;
  text-align: left!important;
}
@media (max-width:768px){
  
.container{
  grid-template-columns: repeat(1, 1fr);
}
}
